# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    #static_configs:
    #- targets: ['localhost:9090']
  #- job_name: 'csvserver_records'
         # metrics_path defaults to '/metrics'
         # scheme defaults to 'http'.

    static_configs:
    #to be used when using hard-coded ip address
    #- targets: ['<host-ip-address>:9393']
    #for example
    - targets: ['192.168.200.129:9000']
    #to be used when using CI/CD and want to take a dynamic ip address of any host
    #- targets: ['HostIP:9393']