apiVersion: v1
kind: Pod
metadata:
 name: liveness-tcp
 labels:
  tcp: liveness
spec:
 containers:
  - name: goproxy
    image: registry.k8s.io/goproxy:0.1
    ports:
     - containerPort: 8080
    readinessProbe:
     tcpSocket:
      port: 8080
     initialDelaySeconds: 3
     periodSeconds: 3
    livenessProbe:
     tcpSocket:
      port: 8080
     initialDelaySeconds: 3
     periodSeconds: 3