---
apiVersion: apps/v1
kind: Deployment
# Or if you prefer to use deployment
# kind: Deployment
metadata:
 name: pvc-with-object
spec:
 replicas: 1
 selector:
  matchLabels:
   pvc: pvc
 template:
  metadata:
   labels:
    pvc: pvc
  spec:
   volumes:
    - name: pvc-volume
      persistentVolumeClaim:
       claimName: pvc-object
   containers:
    - name: registry
      image: registry:2.7.1
      ports:
       - containerPort: 5000
      volumeMounts:
       - name: pvc-volume
         mountPath: /var/lib/registry
         subPath: lib
      readinessProbe:
       tcpSocket:
        port: 5000
       initialDelaySeconds: 10
      livenessProbe:
       tcpSocket:
        port: 5000
       initialDelaySeconds: 10